{
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "commonjs",
    "experimentalDecorators": true,
  },
  "include": [
    "**/*.ts"
  ]
}