{
  "name": "checku",
  "version": "0.3.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepublishOnly": "gulp prepublish",
    "test": "gulp test",
    "build-src": "gulp build:src",
    "build-test": "gulp build:test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UchihaYuki/checku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UchihaYuki/checku/issues"
  },
  "homepage": "https://github.com/UchihaYuki/checku#readme",
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-mocha": "^7.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "mocha": "^6.2.2",
    "typescript": "^3.7.4"
  },
  "peerDependencies": {    
    "reflect-metadata": "^0.1.13"
  },
  "dependencies": {
  },
  "files": [
    "lib",
    "README.MD",
    "LICENSE",
    "package.json"
  ]
}
