{
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": true,
    "module": "commonjs",
    "sourceMap": true,
    "typeRoots": ["../node_modules/@types"],
    "rootDir": "."
  },
  "include": [
    "index.ts"
  ]
}